// Navigation code here
.nav{
    h2{
        padding:15px;
    }
    .display-flex-col();
    align-items: center;
    padding-bottom: 15px;
}


nav {
    a{
        font-size: 1.6rem;
        margin:15px;
    }
} 